// 변수: 데이터를 저장하는 메모리 공간
// 선언: 메모리 공간을 할당한다.
// 초기화: 어떠한 값을 처음으로 할당한다.
// 할당: 값을 할당한다.
// 스코프: 변수가 영향을 미치는 유효한 범위(자식은 부모를 참조할 수 있음)
// 전역스코프: 어디서든 참조가능
// 지역스코프: 블록/함수 내부에서만 참조가능

// 변수 선언방법
// 1. var:  함수 스코프, 재선언 가능(메모리 leak 문제 발생가능), 재할당 가능
// 2. let: 블록({}) 스코프, 재선언 불가능, 재할당 가능
// 3. const: 블록({}) 스코프, 재선언 불가능, 재할당 불가능 -> 선언과 동시에 초기화 필수

var a = 1;
var a = 2;
a = 3;
console.log('a: ', a);

let b = 1;
// let b = 2; app crash!
b = 3;
console.log('b: ', b);

const c = 2;
// c = 2; app crash!
console.log('c: ', c);
